PORT=3000
MONGODB_URI=mongodb+srv://GeoFind:linux123@clustergeofind.7x49owt.mongodb.net/renta_habitaciones?retryWrites=true&w=majority&appName=ClusterGeoFind

IMAGEKIT_PUBLIC_KEY=public_1XcRA/YaOm96eAMmWHPixMQLKB0=
IMAGEKIT_PRIVATE_KEY=private_GP0c36H1Kyt5ZFgRcF/jElxZX24=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/d83oh5gvmn